# Spring-Udemy-MVC

./: pom.xml
src/main/java/com/grigorovich/spring/mvc/: Employee.java  EmployeeMyController.java  MyController.java
src/main/java/com/grigorovich/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  new-ask-emp-details-view.jsp  new-show-emp-details-view.jsp  show-emp-details-view.jsp
